# rxjava-http

./: README.md  pom.xml
rx-consumer/: pom.xml
rx-consumer/src/main/java/com/lmonkiewicz/example/rxjavaHttp/consumer/: AddressController.java  AddressService.java  RxConsumer.java  RxConsumerApplication.java  ServletInitializer.java  SwaggerConfiguration.java
rx-consumer/src/main/java/com/lmonkiewicz/example/rxjavaHttp/consumer/google/geocoder/: GeocoderResponse.java  GeocoderResult.java  GeocoderService.java
rx-consumer/src/main/java/com/lmonkiewicz/example/rxjavaHttp/consumer/numbers/: NumbersService.java
rx-consumer/src/main/resources/: application.properties
rx-consumer/src/test/java/com/lmonkiewicz/example/rxjavaHttp/consumer/: RxConsumerApplicationTests.java
rx-producer/: pom.xml
rx-producer/src/main/java/com/lmonkiewicz/example/rxjavaHttp/producer/: NumbersController.java  NumbersService.java  Producer.java  ProducerApplication.java  ServletInitializer.java  SwaggerConfiguration.java
rx-producer/src/test/java/com/lmonkiewicz/example/rxjavaHttp/producer/: ProducerApplicationTests.java  RxJavaExamplesTests.java
